token literal names:
null
'func'
'('
')'
'{'
'}'
'->'
':'
','
'if ('
') {'
'} else {'
'while ('
'break'
'continue'
'return'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
VAR_DEFINITION
VAR_DEFINITION_KW
TYPE
FUNC_ID
PARAM_OUT_ID
PARAM_IN_ID
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL

rule names:
prog
return_def
func_params
func_params_n
statement_list
statement
var_definition_value
optional_expr
expr
call_params
call_param_n
call_param_kw
term


atn:
[4, 1, 26, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 17, 17, 24, 24, 144, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 21, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 0, 0, 0, 36, 42, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 47, 5, 20, 0, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 20, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 20, 0, 0, 61, 64, 3, 6, 3, 0, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 3, 8, 4, 0, 67, 70, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 11, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 5, 0, 0, 78, 99, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 5, 0, 0, 84, 99, 1, 0, 0, 0, 85, 99, 5, 13, 0, 0, 86, 99, 5, 14, 0, 0, 87, 88, 5, 15, 0, 0, 88, 99, 3, 14, 7, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 3, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 24, 0, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 16, 8, 0, 98, 71, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 104, 3, 16, 8, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 108, 3, 16, 8, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 116, 3, 24, 12, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 3, 0, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 20, 10, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 3, 24, 12, 0, 126, 127, 3, 20, 10, 0, 127, 130, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 135, 5, 7, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 25, 1, 0, 0, 0, 12, 41, 46, 54, 63, 69, 98, 103, 107, 115, 122, 129, 134]